Compiled from "Invokes.java"
public class invoke.others.Invokes implements invoke.others.IInvoke {
  public invoke.others.Invokes();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: invokestatic  #2                  // Method staticMethod:(I)I
       6: pop
       7: new           #3                  // class invoke/others/Invokes
      10: dup
      11: invokespecial #4                  // Method "<init>":()V
      14: astore_2
      15: aload_2
      16: iload_1
      17: invokevirtual #5                  // Method method:(I)I
      20: pop
      21: aload_2
      22: astore_3
      23: aload_3
      24: iload_1
      25: invokeinterface #6,  2            // InterfaceMethod invoke/others/IInvoke.interfaceMethod:(I)I
      30: pop
      31: return

  public int method(int);
    Code:
       0: iload_1
       1: ireturn

  public static int staticMethod(int);
    Code:
       0: iload_0
       1: ireturn

  public int interfaceMethod(int);
    Code:
       0: iload_1
       1: ireturn
}
