Classfile /Users/ikuo.suyama/src/JVMDeepDive/src/main/java/invoke/dynamic/InvokeDynamicComplicated.class
  Last modified 2022/02/09; size 1241 bytes
  MD5 checksum 8bded1e8c0c277c7da9624237a2a1b6f
  Compiled from "InvokeDynamicComplicated.java"
public class invoke.dynamic.InvokeDynamicComplicated
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #9                          // invoke/dynamic/InvokeDynamicComplicated
  super_class: #10                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #10.#21        // java/lang/Object."<init>":()V
   #2 = Long               10l
   #4 = InvokeDynamic      #0:#27         // #0:apply:(J)Ljava/util/function/Function;
   #5 = Methodref          #28.#29        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #6 = InterfaceMethodref #30.#31        // java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #7 = Methodref          #28.#32        // java/lang/Integer.intValue:()I
   #8 = Methodref          #33.#34        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #9 = Class              #35            // invoke/dynamic/InvokeDynamicComplicated
  #10 = Class              #36            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               lambda$main$0
  #18 = Utf8               (JLjava/lang/Integer;)Ljava/lang/Double;
  #19 = Utf8               SourceFile
  #20 = Utf8               InvokeDynamicComplicated.java
  #21 = NameAndType        #11:#12        // "<init>":()V
  #22 = Utf8               BootstrapMethods
  #23 = MethodHandle       6:#37          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #24 = MethodType         #38            //  (Ljava/lang/Object;)Ljava/lang/Object;
  #25 = MethodHandle       6:#39          // REF_invokeStatic invoke/dynamic/InvokeDynamicComplicated.lambda$main$0:(JLjava/lang/Integer;)Ljava/lang/Double;
  #26 = MethodType         #40            //  (Ljava/lang/Integer;)Ljava/lang/Double;
  #27 = NameAndType        #41:#42        // apply:(J)Ljava/util/function/Function;
  #28 = Class              #43            // java/lang/Integer
  #29 = NameAndType        #44:#45        // valueOf:(I)Ljava/lang/Integer;
  #30 = Class              #46            // java/util/function/Function
  #31 = NameAndType        #41:#38        // apply:(Ljava/lang/Object;)Ljava/lang/Object;
  #32 = NameAndType        #47:#48        // intValue:()I
  #33 = Class              #49            // java/lang/Double
  #34 = NameAndType        #44:#50        // valueOf:(D)Ljava/lang/Double;
  #35 = Utf8               invoke/dynamic/InvokeDynamicComplicated
  #36 = Utf8               java/lang/Object
  #37 = Methodref          #51.#52        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #38 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #39 = Methodref          #9.#53         // invoke/dynamic/InvokeDynamicComplicated.lambda$main$0:(JLjava/lang/Integer;)Ljava/lang/Double;
  #40 = Utf8               (Ljava/lang/Integer;)Ljava/lang/Double;
  #41 = Utf8               apply
  #42 = Utf8               (J)Ljava/util/function/Function;
  #43 = Utf8               java/lang/Integer
  #44 = Utf8               valueOf
  #45 = Utf8               (I)Ljava/lang/Integer;
  #46 = Utf8               java/util/function/Function
  #47 = Utf8               intValue
  #48 = Utf8               ()I
  #49 = Utf8               java/lang/Double
  #50 = Utf8               (D)Ljava/lang/Double;
  #51 = Class              #54            // java/lang/invoke/LambdaMetafactory
  #52 = NameAndType        #55:#59        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #53 = NameAndType        #17:#18        // lambda$main$0:(JLjava/lang/Integer;)Ljava/lang/Double;
  #54 = Utf8               java/lang/invoke/LambdaMetafactory
  #55 = Utf8               metafactory
  #56 = Class              #61            // java/lang/invoke/MethodHandles$Lookup
  #57 = Utf8               Lookup
  #58 = Utf8               InnerClasses
  #59 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #60 = Class              #62            // java/lang/invoke/MethodHandles
  #61 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #62 = Utf8               java/lang/invoke/MethodHandles
{
  public invoke.dynamic.InvokeDynamicComplicated();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc2_w        #2                  // long 10l
         3: lstore_1
         4: lload_1
         5: invokedynamic #4,  0              // InvokeDynamic #0:apply:(J)Ljava/util/function/Function;
        10: astore_3
        11: aload_3
        12: iconst_1
        13: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        16: invokeinterface #6,  2            // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
        21: pop
        22: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 11
        line 10: 22
}
SourceFile: "InvokeDynamicComplicated.java"
InnerClasses:
  public static final #57= #56 of #60;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #23 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #24 (Ljava/lang/Object;)Ljava/lang/Object;
      #25 REF_invokeStatic invoke/dynamic/InvokeDynamicComplicated.lambda$main$0:(JLjava/lang/Integer;)Ljava/lang/Double;
      #26 (Ljava/lang/Integer;)Ljava/lang/Double;
