     38    1       3       java.lang.StringLatin1::hashCode (42 bytes)
     39    2       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     39    4     n 0       jdk.internal.misc.Unsafe::getObjectVolatile (native)   
     39    3       3       jdk.internal.misc.Unsafe::getObjectAcquire (7 bytes)
     40    5       3       java.lang.Object::<init> (1 bytes)
     40    6       3       java.lang.String::isLatin1 (19 bytes)
     40    7       3       java.lang.String::hashCode (49 bytes)
     41    8       3       java.lang.String::coder (15 bytes)
     41    9       3       java.lang.Math::floorMod (10 bytes)
     41   10       3       java.lang.Math::floorDiv (22 bytes)
     41   11       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     42   12       3       java.lang.String::equals (65 bytes)
     42   13       3       java.lang.StringLatin1::equals (36 bytes)
     42   14       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
     43   15       3       java.util.Objects::equals (23 bytes)
     43   16       3       java.util.ImmutableCollections::emptySet (4 bytes)
     43   17       3       java.util.Set::of (4 bytes)
     43   18       3       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
     43   20       4       java.lang.StringLatin1::hashCode (42 bytes)
     43   19       3       java.util.Objects::requireNonNull (14 bytes)
     43   21       3       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
     43   22       3       java.util.AbstractCollection::<init> (5 bytes)
     44   23       3       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
     44   24       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
     44   25       3       java.util.Set::of (66 bytes)
     45   26       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     45   27       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     46    1       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     48   28       3       java.lang.String::charAt (25 bytes)
     48   29       3       java.lang.StringLatin1::charAt (28 bytes)
     50   30       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     50   33       3       java.util.ImmutableCollections$SetN$SetNIterator::next (47 bytes)
     51   31       3       java.util.ImmutableCollections$SetN$SetNIterator::nextIndex (56 bytes)
     51   32       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     51   34       1       java.util.KeyValueHolder::getKey (5 bytes)
     51   35       4       java.lang.Object::<init> (1 bytes)
     51   36       1       java.util.KeyValueHolder::getValue (5 bytes)
     52   37       3       java.util.ImmutableCollections$MapN::probe (60 bytes)
     52    5       3       java.lang.Object::<init> (1 bytes)   made not entrant
     52   39       3       java.util.ImmutableCollections$MapN::get (35 bytes)
     52   41     n 0       java.lang.Object::hashCode (native)   
     52   38       3       java.util.KeyValueHolder::<init> (21 bytes)
     52   42       3       java.util.HashMap::hash (20 bytes)
     53   40       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
     53   46     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     53   49     n 0       jdk.internal.misc.Unsafe::compareAndSetObject (native)   
     53   44   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     55   45       3       java.util.concurrent.ConcurrentHashMap::addCount (289 bytes)
     56   47       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     56   51       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     57   52       3       java.util.HashMap::getNode (148 bytes)
     57   50       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     57   48       3       java.lang.String::length (11 bytes)
     58   55       3       java.util.Optional::ofNullable (15 bytes)
     58   56     n 0       java.lang.System::arraycopy (native)   (static)
     58   43       1       java.lang.module.ResolvedModule::reference (5 bytes)
     58   53       3       java.util.HashMap::put (13 bytes)
     59   54       1       java.util.ImmutableCollections$SetN::size (5 bytes)
     59   57       3       java.util.HashMap::get (23 bytes)
     59   63       3       java.util.HashMap::putVal (300 bytes)
     60   60       3       java.util.HashMap$Node::<init> (26 bytes)
     60   61       3       java.util.HashMap::newNode (13 bytes)
     60   62       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     60   59       3       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     60   64       3       java.util.ImmutableCollections$Set12::size (13 bytes)
     60   66       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     60   67       3       java.util.HashSet::add (20 bytes)
     61   68       3       java.util.AbstractCollection::isEmpty (13 bytes)
     61   58       3       java.lang.module.ResolvedModule::name (11 bytes)
     61   65       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     61   70       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     61   71       3       java.lang.Math::min (11 bytes)
     61   72       3       java.util.ImmutableCollections$Set12$1::next (92 bytes)
     61   69       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     62   73       3       java.util.Map::entry (10 bytes)
     62   74       4       java.lang.String::hashCode (49 bytes)
     62   75       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
     63   77       3       java.util.HashMap::resize (356 bytes)
     63   78       3       jdk.internal.module.ModuleBootstrap$2::hasNext (30 bytes)
     63   79       3       jdk.internal.module.ModuleBootstrap$2::next (52 bytes)
     63   81     n 0       java.lang.Module::addExportsToAllUnnamed0 (native)   (static)
     63   80       3       java.util.HashMap::putIfAbsent (13 bytes)
     63   83       1       java.lang.Module::getDescriptor (5 bytes)
     63   84       3       java.util.ImmutableCollections$SetN::iterator (9 bytes)
     64   85       3       java.util.ImmutableCollections$SetN$SetNIterator::<init> (40 bytes)
     65    7       3       java.lang.String::hashCode (49 bytes)   made not entrant
     66   76       4       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     66   74       4       java.lang.String::hashCode (49 bytes)   made not entrant
     66   30       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)   made not entrant
     66   82       4       java.util.HashMap::afterNodeInsertion (1 bytes)
     66   86       3       java.lang.String::hashCode (49 bytes)
     66   62       3       java.util.HashMap::afterNodeInsertion (1 bytes)   made not entrant
     67   87       3       java.lang.StringLatin1::canEncode (13 bytes)
     67   88       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     70   89       3       jit.Fib::fib (27 bytes)
     71   90       4       jit.Fib::fib (27 bytes)
     72   89       3       jit.Fib::fib (27 bytes)   made not entrant